<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <com.kejunyao.media.widget.MediaSurfaceView
        android:id="@+id/media_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/media_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/medial_mask">

        <TextView
            android:id="@+id/media_current_time"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/medial_tool_bar_margin"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/media_total_time"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/medial_tool_bar_margin"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <SeekBar
            android:id="@+id/play_progress_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/medial_tool_bar_margin"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/medial_tool_bar_margin"
            android:max="100" />

        <TextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/medial_tool_bar_margin"
            android:layout_marginTop="34dp"
            android:gravity="center_vertical"
            android:text="@string/play"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </FrameLayout>
</merge>